/*-< Sample1_04_1 >----------------------------------------
定価1000円の商品の税込価格を計算して表示するプログラムです。
消費税は8％で計算しています。
---------------------------------------------------------*/
class Sample1_04_1 {
	public static void main (String[] args) {

		final int    LIST_PRICE   = 1000 ;             //定価の金額
		/*「int」はデータの種類の一つで、整数専用の変数、変数の中に入れられる数値を「値」*/
		/*　[型名　変数名;] を「変数宣言」という。*/
		/* ソースコードにおいて変数をxやyなどの数学ではないので一文字はやめる。わかりやすい変数名をつける
		 　 ことを心がける。*/
		/*定数について、
		 　定数は変更することができない固定値*/
		final double TAX = 1.08 ;             //消費税
		/*「int」は整数専用の変数*/
		/*定数の場合、変数は全て大文字を心がける。定数はデータの前に[final]を記述する。*/



		double payment = LIST_PRICE * TAX ;  //支払い額を計算
		/*「int」は整数専用の変数*/


		System.out.println(payment) ;       //支払い額を画面に表示

	}
}


